spring.application.name=primeiro-exemplo

# se quiser trocar a porta:
# #porta do servidor
# server.port=8083

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#nome do usuario de conexão com o banco
spring.datasource.username=postgres

#senha de conexão com o banco de dados
spring.datasource.password=postgres

#nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar o hibernate para gerar atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL para o Hibernate (boa prática)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibe os comandos SQL no console (útil pra debug)
spring.jpa.show-sql=true
